//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MidiStation.ico"
IDI_PLAY                ICON    DISCARDABLE     "res\\play.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\stop.ico"
IDI_RECORD              ICON    DISCARDABLE     "res\\rec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 280, 148
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gestural Music Interface"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The Code Project",IDC_STATIC,189,67,58,11,SS_NOTIFY
    GROUPBOX        "",IDC_STATIC,7,7,266,134
    LTEXT           "Original MIDI interface by:",IDC_STATIC,15,21,105,10
    LTEXT           "Carlos Jiménez de Parga",IDC_STATIC,15,33,120,8
    LTEXT           "P5 Glove code by SigCHI@UIUC:",IDC_STATIC,15,53,135,8
    LTEXT           "Joshua Eric Benjamin",IDC_STATIC,15,65,88,9
    LTEXT           "Special thanks to",IDC_STATIC,189,55,75,9
    LTEXT           "with help from David Klempner",IDC_STATIC,22,77,109,9
    LTEXT           "http://www.acm.uiuc.edu/sigchi",IDC_STATIC_URL,16,91,
                    135,8
END

IDD_KEYB_DIALOG DIALOGEX 0, 0, 610, 338
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Gestural Music Interface"
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List3",IDC_MESSAGES_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,294,273,297,51
    COMBOBOX        IDC_INPUT_PORTS,15,18,156,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OUTPUT_PORTS,175,18,159,77,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Midi Port",IDC_STATIC,15,4,76,11
    LTEXT           "Output Midi Port",IDC_STATIC,176,5,78,10
    COMBOBOX        IDC_INSTRUMENTS,175,55,159,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Instrument Selection",IDC_STATIC,176,42,65,9
    GROUPBOX        "",IDC_STATIC,89,174,401,53
    LTEXT           "MIDI messages list",IDC_STATIC,294,257,62,8
    PUSHBUTTON      "Record",IDC_REC,195,272,80,15,BS_ICON | BS_CENTER
    PUSHBUTTON      "Stop",IDC_STOP,195,289,80,15,BS_ICON
    PUSHBUTTON      "Play",IDC_PLAY,195,306,80,15,BS_ICON
    PUSHBUTTON      "Clear Messages List",IDC_CLEAR,511,252,79,13
    CONTROL         "Progress1",IDC_MEMPROG,"msctls_progress32",WS_BORDER,21,
                    290,164,14
    COMBOBOX        IDC_NOTE_RANGE,15,55,156,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note Range",IDC_STATIC,16,42,73,9
    GROUPBOX        "Recording",IDC_STATIC,12,264,267,61
    LTEXT           "% Used Memory",IDC_STATIC,23,276,82,9
    LTEXT           "Z     X     C     V    B     N    M",IDC_STATIC,293,228,
                    91,8
    LTEXT           "S   D           G     H     J",IDC_STATIC,303,168,81,8
    LTEXT           "Q    W    E     R    T     Y    U",IDC_STATIC,392,228,
                    95,8
    LTEXT           "2     3           5      6      7",IDC_STATIC,399,168,
                    78,8
    CONTROL         "Progress1",IDC_THUMB,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,485,58,14,69
    CONTROL         "Progress1",IDC_INDEX,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,507,29,14,97
    CONTROL         "Progress1",IDC_PINKY,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,576,45,14,82
    CONTROL         "Progress1",IDC_MIDDLE,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,531,18,14,109
    CONTROL         "Progress1",IDC_RING,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,553,34,14,93
    LTEXT           "P5 Status:",IDC_STATUSMSG,422,8,83,8
    LTEXT           "Click State",IDC_STATIC,422,133,35,8
    CONTROL         "",IDC_THUMBCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,487,133,16,8
    CONTROL         "",IDC_INDEXCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,510,133,16,8
    CONTROL         "",IDC_MIDDLECLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,533,133,16,8
    CONTROL         "",IDC_RINGCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,556,133,16,8
    CONTROL         "",IDC_PINKYCLICKSTATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,579,133,16,8
    LTEXT           "Click Edge",IDC_STATIC,422,146,35,8
    LTEXT           "-1",IDC_THUMBEDGE,0,0,0,0
    LTEXT           "-1",IDC_INDEXEDGE,0,0,0,0
    LTEXT           "-1",IDC_MIDDLEEDGE,0,0,0,0
    LTEXT           "-1",IDC_RINGEDGE,0,0,0,0
    LTEXT           "-1",IDC_PINKYEDGE,0,0,0,0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GMI MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GMI\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GMI.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Keyb Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_KEYB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 604
        BOTTOMMARGIN, 331
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_KEYB_DIALOG DLGINIT
BEGIN
    IDC_NOTE_RANGE, 0x403, 26, 0
0x634f, 0x6174, 0x6576, 0x2320, 0x2033, 0x2d20, 0x2d2d, 0x203e, 0x634f, 
0x6174, 0x6576, 0x2320, 0x0036, 
    IDC_NOTE_RANGE, 0x403, 26, 0
0x634f, 0x6174, 0x6576, 0x2320, 0x2031, 0x2d20, 0x2d2d, 0x203e, 0x634f, 
0x6174, 0x6576, 0x2320, 0x0034, 
    IDC_NOTE_RANGE, 0x403, 26, 0
0x634f, 0x6174, 0x6576, 0x2320, 0x2035, 0x2d20, 0x2d2d, 0x203e, 0x634f, 
0x6174, 0x6576, 0x2320, 0x0038, 
    IDC_NOTE_RANGE, 0x403, 26, 0
0x634f, 0x6174, 0x6576, 0x2320, 0x312d, 0x2d20, 0x2d2d, 0x203e, 0x634f, 
0x6174, 0x6576, 0x2320, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDR_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GMI..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Keyb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Keyb.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

