; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeybDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Keyb.h"

ClassCount=4
Class1=CKeybApp
Class2=CKeybDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYB_DIALOG
Resource4=IDD_KEYB_DIALOG (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Class4=CLink
Resource6=IDR_MENU

[CLS:CKeybApp]
Type=0
HeaderFile=Keyb.h
ImplementationFile=Keyb.cpp
Filter=N
LastObject=CKeybApp

[CLS:CKeybDlg]
Type=0
HeaderFile=KeybDlg.h
ImplementationFile=KeybDlg.cpp
Filter=T
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeybDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KeybDlg.h
ImplementationFile=KeybDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308608
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_URL,static,1342308352

[DLG:IDD_KEYB_DIALOG]
Type=1
Class=CKeybDlg
ControlCount=40
Control1=IDC_MESSAGES_LIST,SysListView32,1350631429
Control2=IDC_INPUT_PORTS,combobox,1344339971
Control3=IDC_OUTPUT_PORTS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INSTRUMENTS,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_REC,button,1342243648
Control11=IDC_STOP,button,1342242880
Control12=IDC_PLAY,button,1342242880
Control13=IDC_CLEAR,button,1342242816
Control14=IDC_MEMPROG,msctls_progress32,1350565888
Control15=IDC_NOTE_RANGE,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_THUMB,msctls_progress32,1350565893
Control24=IDC_INDEX,msctls_progress32,1350565893
Control25=IDC_PINKY,msctls_progress32,1350565893
Control26=IDC_MIDDLE,msctls_progress32,1350565893
Control27=IDC_RING,msctls_progress32,1350565893
Control28=IDC_STATUSMSG,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_THUMBCLICKSTATE,button,1342242819
Control31=IDC_INDEXCLICKSTATE,button,1342242819
Control32=IDC_MIDDLECLICKSTATE,button,1342242819
Control33=IDC_RINGCLICKSTATE,button,1342242819
Control34=IDC_PINKYCLICKSTATE,button,1342242819
Control35=IDC_STATIC,static,1342308352
Control36=IDC_THUMBEDGE,static,1342308352
Control37=IDC_INDEXEDGE,static,1342308352
Control38=IDC_MIDDLEEDGE,static,1342308352
Control39=IDC_RINGEDGE,static,1342308352
Control40=IDC_PINKYEDGE,static,1342308352

[DLG:IDD_KEYB_DIALOG (English (U.S.))]
Type=1
Class=CKeybDlg
ControlCount=24
Control1=IDC_MESSAGES_LIST,SysListView32,1350631429
Control2=IDC_INPUT_PORTS,combobox,1344339971
Control3=IDC_OUTPUT_PORTS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_EXPAND,button,1342242816
Control7=IDC_INSTRUMENTS,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_REC,button,1342243648
Control12=IDC_STOP,button,1342242880
Control13=IDC_PLAY,button,1342242880
Control14=IDC_CLEAR,button,1342242816
Control15=IDC_MEMPROG,msctls_progress32,1350565888
Control16=IDC_NOTE_RANGE,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_IMAGE,static,1342177294
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_IMAGE,static,1342177294
Control2=IDC_STATIC_URL,static,1342308608
Control3=IDC_IMAGELOGO,static,1342177294
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=?
Command1=IDR_HELP
CommandCount=1

[CLS:CLink]
Type=0
HeaderFile=Link.h
ImplementationFile=Link.cpp
BaseClass=CStatic
Filter=W
LastObject=CLink
VirtualFilter=WC

